<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSSearchViewController">
            <connections>
                <outlet property="contentTable" destination="Rno-4r-imM" id="0Dg-K1-khA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-2F-DaU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-4r-imM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Bb8-UY-uOg"/>
                                <outlet property="delegate" destination="-1" id="4PA-HT-1BG"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rno-4r-imM" secondAttribute="bottom" id="6JE-zR-0b0"/>
                        <constraint firstItem="Rno-4r-imM" firstAttribute="top" secondItem="ZAE-2F-DaU" secondAttribute="top" id="DUk-hu-5gJ"/>
                        <constraint firstItem="Rno-4r-imM" firstAttribute="leading" secondItem="ZAE-2F-DaU" secondAttribute="leading" id="SeV-lE-OwH"/>
                        <constraint firstAttribute="trailing" secondItem="Rno-4r-imM" secondAttribute="trailing" id="uow-pA-v7Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZAE-2F-DaU" secondAttribute="trailing" id="Nkp-Fr-zKB"/>
                <constraint firstItem="ZAE-2F-DaU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WOC-lq-zRJ"/>
                <constraint firstAttribute="bottom" secondItem="ZAE-2F-DaU" secondAttribute="bottom" id="wXK-pT-WSp"/>
                <constraint firstItem="ZAE-2F-DaU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y2l-nv-8wt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
