<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSChangePasswordViewController">
            <connections>
                <outlet property="confirmButton" destination="XEJ-qQ-xnV" id="dYI-vm-DNB"/>
                <outlet property="originalPwdTextField" destination="2Yf-1E-hMu" id="ums-X5-V33"/>
                <outlet property="resetPwdTextField" destination="m56-hj-2F1" id="8Sz-xd-R4F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-qQ-xnV">
                    <rect key="frame" x="17" y="247" width="285" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="58U-Z4-EP1"/>
                        <constraint firstAttribute="height" constant="35" id="omO-uj-FhH"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="58U-Z4-EP1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="ZFs-Xn-99Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buS-hC-m4t">
                    <rect key="frame" x="0.0" y="65" width="320" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-1E-hMu" customClass="GSTextField">
                            <rect key="frame" x="15" y="21" width="291" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="fum-qK-uPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m56-hj-2F1" customClass="GSTextField">
                            <rect key="frame" x="15" y="77" width="291" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Ugy-K1-KAz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Yf-1E-hMu" secondAttribute="trailing" constant="14" id="JJB-qF-fto"/>
                        <constraint firstAttribute="trailing" secondItem="m56-hj-2F1" secondAttribute="trailing" constant="14" id="SWu-ZP-pZG"/>
                        <constraint firstAttribute="height" constant="132" id="YMY-0u-Rd1"/>
                        <constraint firstItem="2Yf-1E-hMu" firstAttribute="top" secondItem="buS-hC-m4t" secondAttribute="top" constant="21" id="abF-RX-ppn"/>
                        <constraint firstItem="m56-hj-2F1" firstAttribute="leading" secondItem="buS-hC-m4t" secondAttribute="leading" constant="15" id="eUg-R2-CZE"/>
                        <constraint firstItem="m56-hj-2F1" firstAttribute="top" secondItem="2Yf-1E-hMu" secondAttribute="bottom" constant="1" id="fDj-fN-wjV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="hNg-p8-3Qv"/>
                        <constraint firstItem="2Yf-1E-hMu" firstAttribute="leading" secondItem="buS-hC-m4t" secondAttribute="leading" constant="15" id="xYT-7F-Cce"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XEJ-qQ-xnV" firstAttribute="top" secondItem="buS-hC-m4t" secondAttribute="bottom" constant="50" id="49F-Mb-dDm"/>
                <constraint firstItem="buS-hC-m4t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="L5d-vt-c6G"/>
                <constraint firstAttribute="trailing" secondItem="XEJ-qQ-xnV" secondAttribute="trailing" constant="18" id="RnK-oH-UxZ"/>
                <constraint firstItem="buS-hC-m4t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TSh-JX-8ay"/>
                <constraint firstAttribute="trailing" secondItem="buS-hC-m4t" secondAttribute="trailing" id="U3B-fJ-qEy"/>
                <constraint firstItem="XEJ-qQ-xnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Y2P-ha-fiu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
