<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GSUserCenterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-PV-d54">
                        <rect key="frame" x="31" y="27" width="29" height="29"/>
                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="MRu-fu-rxT"/>
                            <constraint firstAttribute="width" constant="29" id="oI0-1F-oPc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-bo-Hcv">
                        <rect key="frame" x="0.0" y="66" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zge-Ev-0M5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dpc-PV-d54" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-1" id="GcM-Bv-mcV"/>
                <constraint firstItem="kHm-bo-Hcv" firstAttribute="top" secondItem="dpc-PV-d54" secondAttribute="bottom" constant="10" id="HUH-rx-7G6"/>
                <constraint firstItem="kHm-bo-Hcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YOS-tb-NoR"/>
                <constraint firstItem="dpc-PV-d54" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="ZJU-z9-ET9"/>
                <constraint firstAttribute="trailing" secondItem="kHm-bo-Hcv" secondAttribute="trailing" id="ynt-ul-GAo"/>
            </constraints>
            <size key="customSize" width="93" height="93"/>
            <connections>
                <outlet property="cellImage" destination="dpc-PV-d54" id="7W4-L8-nin"/>
                <outlet property="cellTitle" destination="kHm-bo-Hcv" id="6J9-7o-K4q"/>
            </connections>
            <point key="canvasLocation" x="371.5" y="285.5"/>
        </collectionViewCell>
    </objects>
</document>
